[33mcommit 9c5788dc0cfd84e8d1a3c06d42fdf396362ab375[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HeatonYu <Heatonyu@qq.comm>
Date:   Wed Dec 26 22:25:44 2018 +0800

    change js

[33mcommit 853f2c0b36bfcfe738ef9b146ce300c9917c2012[m
Author: HeatonYu <Heatonyu@qq.comm>
Date:   Wed Dec 26 22:21:07 2018 +0800

    last run

[33mcommit 3f32add883a1f9e93b4384519190c879a1f60f87[m
Author: HeatonYu <Heatonyu@qq.comm>
Date:   Wed Dec 26 22:14:54 2018 +0800

    mod toast.py

[33mcommit a910d2ea3b94f6cd8dfad9b253ec3b2313f944cd[m
Author: HeatonYu <Heatonyu@qq.comm>
Date:   Wed Dec 26 22:11:48 2018 +0800

    debug

[33mcommit f68ffe8071222df6568f312c947d273c8b2b5eff[m
Author: HeatonYu <Heatonyu@qq.comm>
Date:   Wed Dec 26 22:04:57 2018 +0800

    material

[33mcommit 05cbabf6a361d8754d17d3b9c478a3b02bec71f5[m
Author: HeatonYu <Heatonyu@qq.comm>
Date:   Wed Dec 26 21:55:37 2018 +0800

    path change

[33mcommit d9844d036785f38cd91c3c8ea623f38dcf90c0fd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HeatonYu <Heatonyu@qq.comm>
Date:   Wed Dec 26 01:22:25 2018 +0800

    create
